lib/proto/solidity.proto

message solidity {
  message address { required bytes data = 1; }
  message uint    { required bytes data = 1; }
  message uint8   { required bytes data = 1; }
  message uint16  { required bytes data = 1; }
  message uint32  { required bytes data = 1; }
  message uint64  { required bytes data = 1; }
  message uint128 { required bytes data = 1; }
  message uint256 { required bytes data = 1; }
  message int8    { required bytes data = 1; }
  message int16   { required bytes data = 1; }
  message int32   { required bytes data = 1; }
  message int64   { required bytes data = 1; }
  message int128  { required bytes data = 1; }
  message int256  { required bytes data = 1; }
  message bytes1  { required bytes data = 1; }
  message bytes2  { required bytes data = 1; }
  message bytes3  { required bytes data = 1; }
  message bytes4  { required bytes data = 1; }
  message bytes5  { required bytes data = 1; }
  message bytes6  { required bytes data = 1; }
  message bytes7  { required bytes data = 1; }
  message bytes8  { required bytes data = 1; }
  message bytes9  { required bytes data = 1; }
  message bytes10 { required bytes data = 1; }
  message bytes11 { required bytes data = 1; }
  message bytes12 { required bytes data = 1; }
  message bytes13 { required bytes data = 1; }
  message bytes14 { required bytes data = 1; }
  message bytes15 { required bytes data = 1; }
  message bytes16 { required bytes data = 1; }
  message bytes17 { required bytes data = 1; }
  message bytes18 { required bytes data = 1; }
  message bytes19 { required bytes data = 1; }
  message bytes20 { required bytes data = 1; }
  message bytes21 { required bytes data = 1; }
  message bytes22 { required bytes data = 1; }
  message bytes23 { required bytes data = 1; }
  message bytes24 { required bytes data = 1; }
  message bytes25 { required bytes data = 1; }
  message bytes26 { required bytes data = 1; }
  message bytes27 { required bytes data = 1; }
  message bytes28 { required bytes data = 1; }
  message bytes29 { required bytes data = 1; }
  message bytes30 { required bytes data = 1; }
  message bytes31 { required bytes data = 1; }
  message bytes32 { required bytes data = 1; }
}

