test/proto/Structs.proto

// Test schema for nested data structures

message Structs {

  // A shell message type with no fields, just providing a namespace
  message In1 {

    // A simple message type within another namespace
    message In1_1 {
      required uint32 x = 1;
      required uint32 y = 2;
    }

    // A messsage type containing variable-length data
    message In1_2 {
      required string s = 1;
    }
  }

  // A message type containing arrays of structures from a sibling namespace.
  message In2 {
    repeated In1.In1_1 uints = 1;
    repeated In1.In1_2 strings = 2;
  }

  // And then our top level structure contains arrays of the other structures
  repeated In2 listA = 1;
  repeated Ext listB = 2;
}

// An "externally-defined" message type
message Ext {
  required uint32 z = 1;
}

